<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    colors="true"
    executionOrder="default"
    resolveDependencies="true"
    bootstrap="vendor/autoload.php"
  >
  <coverage>
    <include>
      <directory>src</directory>
    </include>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <env name="APP_SECRET" value="$ecretf0rt3st"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <ini name="memory_limit" value="-1"/>
    <server name="KERNEL_CLASS" value="Yoanbernabeu\AirtableClientBundle\Tests\TestKernel"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    <server name="SYMFONY_PHPUNIT_VERSION" value="9"/>
  </php>
  <testsuites>
    <testsuite name="Bundle Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\CoverageListener"/>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
</phpunit>
